# RTBAnalytica

manasAssignment/: DB_Schema.txt  pom.xml
manasAssignment/logs/: app  infoLog
manasAssignment/src/main/java/assg/: Main.java
manasAssignment/src/main/java/assg/common/: AppUtils.java  MySQL.java
manasAssignment/src/main/java/assg/config/: Configurations.java  EndPoints.java
manasAssignment/src/main/java/assg/config/model/: ApiUrlsConfig.java  DatabaseConfig.java  JettyConfig.java
manasAssignment/src/main/java/assg/handlers/: CustomerSatelliteHandler.java  GetStringFromInputStream.java  LauncherHandler.java
manasAssignment/src/main/java/assg/model/: CustomerSatelliteModel.java  LauncherModel.java
manasAssignment/src/main/java/assg/service/: CustomerSatellite.java  Launcher.java
manasAssignment/src/main/java/assg/service/impl/: CustomerSatelliteImpl.java  LauncherImpl.java
