#status = warn
name= ApplicationLogs

# Log files location
property.basePath = logs

# Starts Root Logger Appenders Configuration 

# RollingFileAppender name+ pattern+ path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = appLogger
appender.rolling.fileName= ${basePath}/app
appender.rolling.filePattern= ${basePath}/app_%d{yyyy-MM-dd-HH}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1024MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 90 days
appender.rolling.strategy.delete.ifLastModified.age = 90d
# Ends Root Logger Appenders Configuration

# Starts Custom Logger Appenders Declaration
# RollingFileAppender name+ pattern+ path and rollover policy - infoLog
appender.infoLog.type = RollingFile
appender.infoLog.name = infoLog
appender.infoLog.fileName= ${basePath}/infoLog
appender.infoLog.filePattern= ${basePath}/infoLog_%d{yyyy-MM-dd-HH}.log.gz
appender.infoLog.layout.type = PatternLayout
appender.infoLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%C:%L] - %m%n
appender.infoLog.policies.type = Policies

# RollingFileAppender rotation policy - infoLog
appender.infoLog.policies.time.type = TimeBasedTriggeringPolicy
appender.infoLog.policies.time.interval = 1
appender.infoLog.policies.time.modulate = true
appender.infoLog.strategy.type = DefaultRolloverStrategy
appender.infoLog.strategy.delete.type = Delete
appender.infoLog.strategy.delete.basePath = ${basePath}
appender.infoLog.strategy.delete.maxDepth = 10
appender.infoLog.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 90 days - infoLog
appender.infoLog.strategy.delete.ifLastModified.age = 90d

# Ends Custom Logger Appenders Declaration

# Configure root logger level
rootLogger.level = info

# Root Logger AppederRefs
rootLogger.appenderRefs =rolling
rootLogger.appenderRef.rolling.ref = appLogger

# Starts Customer Logger Appender References
logger.infoLog.name = infoLog
logger.infoLog.level = info
logger.infoLog.additivity = false
logger.infoLog.appenderRef.infoLog.ref = infoLog
# Ends Customer Logger Appender References
